server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/week6?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialet.MySQL8Dialet


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



# spring.jpa.hibernate.ddl-auto=update



# spring.main.allow-circular-references=true